Qwerty-133/pretty-diff-test/action.yml
name: Setup delta
author: Qwerty-133
description: Installs delta, and configures git to use it.

branding:
  icon: file-plus
  color: green

inputs:
  version:
    description: "The version of delta to install."
    required: true
    default: "latest"
  delta-home:
    description: "The directory to install delta in."
    required: false
    default: ""
  enable-hyperlinks:
    description: "Whether to format hyperlinks in delta."
    required: false
    default: "true"

runs:
  using: "composite"

  steps:
    - name: Install the latest bash version
      if: ${{ runner.os == 'macOS' }}
      shell: bash
      run: brew install bash

    - run: bash --version
      shell: bash

    - name: Install delta
      shell: bash --noprofile --norc -eo pipefail {0}
      run: "${GITHUB_ACTION_PATH}/bin/install_delta.sh"
      env:
        GITHUB_TOKEN: ${{ github.token }}
        DELTA_ACTION_VERSION: ${{ inputs.version }}
        DELTA_ACTION_HOME: ${{ inputs.delta-home }}
        DELTA_ACTION_ENABLE_HYPERLINKS: ${{ inputs.enable-hyperlinks }}

Qwerty-133/pretty-diff-test/.github/workflows/test.yml
- uses: ./
  with:
    version: 0.15.1
    delta-home: ~/